VitalMove Backend API: Nivel
Module: nivel/entities/nivel.entity
Class Nivel
Servicio encargado de gestionar las operaciones CRUD para los niveles.
Index
Constructors
constructor
Methods
create
delete
findMany
findOrThrow
update
Constructors
constructor
new Nivel(prisma: PrismaService): Nivel
Crea una instancia del servicio de niveles.
Parameters
prisma: PrismaService
Servicio de acceso a la base de datos con Prisma.
Returns Nivel
Methods
create
create(
    createNivelDto: CreateNivelDto,
): Promise<{ id: number; nombre: string; numero_orden: number }>
Crea un nuevo nivel en la base de datos.
Parameters
createNivelDto: CreateNivelDto
Datos para crear el nivel.
Returns Promise<{ id: number; nombre: string; numero_orden: number }>
El nivel creado.
delete
delete(
    id: number,
): Promise<{ id: number; nombre: string; numero_orden: number }>
Elimina un nivel por su ID.
Parameters
id: number
ID del nivel a eliminar.
Returns Promise<{ id: number; nombre: string; numero_orden: number }>
El nivel eliminado.
findMany
findMany(): Promise<{ id: number; nombre: string; numero_orden: number }[]>
Obtiene todos los niveles almacenados.
Returns Promise<{ id: number; nombre: string; numero_orden: number }[]>
Lista de niveles.
findOrThrow
findOrThrow(
    id: number,
): Promise<{ id: number; nombre: string; numero_orden: number }>
Busca un nivel por su ID, lanzando error si no existe.
Parameters
id: number
ID del nivel.
Returns Promise<{ id: number; nombre: string; numero_orden: number }>
El nivel encontrado.
Throws
NotFoundException si no se encuentra el nivel.
update
update(
    id: number,
    updateNivelDto: UpdateNivelDto,
): Promise<{ id: number; nombre: string; numero_orden: number }>
Actualiza un nivel existente.
Parameters
id: number
ID del nivel a actualizar.
updateNivelDto: UpdateNivelDto
Datos para actualizar.
Returns Promise<{ id: number; nombre: string; numero_orden: number }>
El nivel actualizado.
