VitalMove Backend API: VideoService
Module: video/video.service
Class VideoService
Servicio que maneja la lógica de negocio para videos.
Gestiona creación, búsqueda, actualización y eliminación de videos, validando relaciones con zona muscular y nivel.
Index
Constructors
constructor
Methods
create
findAll
findOne
findQuery
remove
update
Constructors
constructor
new VideoService(
    video: Video,
    zona: ZonaMuscularService,
    nivel: NivelService,
): VideoService
Constructor que inyecta los servicios y repositorios necesarios.
Parameters
video: Video
Repositorio para manejo de videos.
zona: ZonaMuscularService
Servicio para manejo de zonas musculares.
nivel: NivelService
Servicio para manejo de niveles.
Returns VideoService
Methods
create
create(
    createVideoDto: CreateVideoDto,
): Promise<
    {
        createdAt: Date;
        descripcion: string;
        id: number;
        nivel_id: number;
        nombre: string;
        updatedAt: Date;
        url_miniatura: string;
        url_video: string;
        zona_muscular_id: number;
    },
>
Crea un nuevo video después de validar zona muscular y nivel.
Parameters
createVideoDto: CreateVideoDto
Datos para crear el video.
Returns Promise<
    {
        createdAt: Date;
        descripcion: string;
        id: number;
        nivel_id: number;
        nombre: string;
        updatedAt: Date;
        url_miniatura: string;
        url_video: string;
        zona_muscular_id: number;
    },
>
El video creado.
findAll
findAll(): Promise<
    {
        createdAt: Date;
        descripcion: string;
        id: number;
        nivel_id: number;
        nombre: string;
        updatedAt: Date;
        url_miniatura: string;
        url_video: string;
        zona_muscular_id: number;
    }[],
>
Obtiene todos los videos.
Returns Promise<
    {
        createdAt: Date;
        descripcion: string;
        id: number;
        nivel_id: number;
        nombre: string;
        updatedAt: Date;
        url_miniatura: string;
        url_video: string;
        zona_muscular_id: number;
    }[],
>
Lista completa de videos.
findOne
findOne(
    id: number,
): Promise<
    {
        createdAt: Date;
        descripcion: string;
        id: number;
        nivel_id: number;
        nombre: string;
        updatedAt: Date;
        url_miniatura: string;
        url_video: string;
        zona_muscular_id: number;
    },
>
Obtiene un video por su ID.
Parameters
id: number
ID del video.
Returns Promise<
    {
        createdAt: Date;
        descripcion: string;
        id: number;
        nivel_id: number;
        nombre: string;
        updatedAt: Date;
        url_miniatura: string;
        url_video: string;
        zona_muscular_id: number;
    },
>
Video encontrado.
findQuery
findQuery(
    nivelUsuario: number,
    query: FilterVideoDto,
): Promise<
    {
        createdAt: Date;
        descripcion: string;
        id: number;
        nivel_id: number;
        nombre: string;
        updatedAt: Date;
        url_miniatura: string;
        url_video: string;
        zona_muscular_id: number;
    }[],
>
Busca videos según filtros y nivel del usuario.
Si el nivel solicitado es mayor al nivel del usuario, lanza excepción.
Parameters
nivelUsuario: number
Nivel actual del usuario.
query: FilterVideoDto
Filtros para la búsqueda.
Returns Promise<
    {
        createdAt: Date;
        descripcion: string;
        id: number;
        nivel_id: number;
        nombre: string;
        updatedAt: Date;
        url_miniatura: string;
        url_video: string;
        zona_muscular_id: number;
    }[],
>
Lista de videos que cumplen los filtros.
Throws
BadRequestException si el nivel solicitado es mayor que el nivel del usuario.
remove
remove(
    id: number,
): Promise<
    {
        createdAt: Date;
        descripcion: string;
        id: number;
        nivel_id: number;
        nombre: string;
        updatedAt: Date;
        url_miniatura: string;
        url_video: string;
        zona_muscular_id: number;
    },
>
Elimina un video por su ID.
Parameters
id: number
ID del video a eliminar.
Returns Promise<
    {
        createdAt: Date;
        descripcion: string;
        id: number;
        nivel_id: number;
        nombre: string;
        updatedAt: Date;
        url_miniatura: string;
        url_video: string;
        zona_muscular_id: number;
    },
>
Video eliminado.
update
update(
    id: number,
    updateVideoDto: UpdateVideoDto,
): Promise<
    {
        createdAt: Date;
        descripcion: string;
        id: number;
        nivel_id: number;
        nombre: string;
        updatedAt: Date;
        url_miniatura: string;
        url_video: string;
        zona_muscular_id: number;
    },
>
Actualiza un video después de validar que exista y sus relaciones.
Parameters
id: number
ID del video a actualizar.
updateVideoDto: UpdateVideoDto
Datos para actualizar el video.
Returns Promise<
    {
        createdAt: Date;
        descripcion: string;
        id: number;
        nivel_id: number;
        nombre: string;
        updatedAt: Date;
        url_miniatura: string;
        url_video: string;
        zona_muscular_id: number;
    },
>
Video actualizado.
